{
  "name": "honor-ai-visualization",
  "version": "1.0.0",
  "description": "Optional Node.js visualization experiment; not part of the Java coursework submission.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
